${RPC_AUTH_LINE}

logthreadnames=1
debug=addrman
debug=bench
debug=blockstorage
debug=cmpctblock
debug=mempool
debug=mempoolrej
debug=net
debug=validation
debug=coindb

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

[regtest]

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
