${RPC_AUTH_LINE}

logthreadnames=1
debug=addrman,bench,blockstorage,cmpctblock,mempool,mempoolrej,net,validation

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

[regtest]

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
