${BMON_DIR}/services/prod/bitcoin/data/debug.log
{
  rotate 30
  size 500M
  notifempty
  compress
  delaycompress
  sharedscripts
  dateext
  dateformat -%Y%m%d%H
  prerotate
      ${HOME}/.venv/bin/docker-compose -f ${BMON_DIR}/docker-compose.yml stop bitcoind
      sleep 20
  endscript
  postrotate
      ${HOME}/.venv/bin/docker-compose -f ${BMON_DIR}/docker-compose.yml start bitcoind
  endscript
  su ${USER} ${USER}
}
