server {
    server_name bmon.lan;
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    server_name grafana.bmon.lan;
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    server_name prom.bmon.lan;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
    server_name alerts.bmon.lan;
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:9093;
    }
}


server {
    server_name 10.33.0.2;
    listen 80;

    location / {
        root /www/data;
    }
}
