input { 
  beats {
    port => 5044
  }
}

filter {
  date {
    match => [ "timestamp" , "yyyy-MM-dd'T'HH:mm:ss'Z'" ]
  }
}

output {
  elasticsearch { hosts => [ "es01:9200", "es02:9200" ] }
  stdout { codec => rubydebug }
}
