input { 
  beats {
    port => 5044
  }
}

filter {
  date {
    match => [ "timestamp" , "ISO8601" ]
  }
}

output {
  elasticsearch { hosts => ["tp-i5-8g-0:9200"] }
  stdout { codec => rubydebug }
}
